<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Encrypter/Decrypter ONE</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header wrapper">
      <a href="#" class="header-logo">
        <img
          src="https://i.postimg.cc/mD2fWJRp/E-ONE.png"
          alt="Encrypter logo"
        />
      </a>
    </header>

    <main class="wrapper">
      <h1 class="title">Encrypter / Decrypter ONE</h1>

      <div class="main-container">
        <div class="type-container">
          <div class="textarea-container">
            <textarea
              id="text"
              placeholder="Enter text to encrypt/decrypt"
              rows="10"
              cols="50"
            ></textarea>
          </div>

          <section class="buttons-section">
            <div class="info">
              <i class="fa-solid fa-circle-info" aria-hidden="true"></i>
              <span>Only lowercase letters witout accent</span>
            </div>

            <div class="buttons">
              <button class="encrypt">Encrypt</button>
              <button class="decrypt">Decrypt</button>
            </div>
          </section>
        </div>

        <section class="display">
          <div class="display-withoutText">
            <picture>
              <img
                src="https://i.postimg.cc/5tqz25tG/Mu-eco.png"
                alt="Not found text"
                width="336"
                height="304"
              />
            </picture>

            <p class="notFoundText">No message found</p>
            <span class="text"
              >Type the text you want to encrypt or decrypt.</span
            >
          </div>

          <div class="display-withText">
            <section class="encrypt-text">
              <h3 class="encrypt-text-title">Encrypted text</h3>
              <p class="encrypt-result text-result"></p>
            </section>

            <section class="decrypt-text">
              <h3 class="decrypt-text-title">Decrypted text</h3>
              <p class="decrypt-result text-result"></p>
            </section>

            <button class="btn-copy">Copy</button>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <p>
        Made with
        <i class="fa-solid fa-heart" aria-hidden="true"></i>
        by
        <a href="https://www.linkedin.com/in/eudes-serpa/">Eudes Serpa</a>
      </p>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
